/*
 * Copyright (c) 2015 ARM. All rights reserved.
 */
/*  This is for linux router which use RF tunnel interface */
#include "base/lowpan_border_router.cfg"
#include "base/ethernet.cfg"
#include "base/local_socket.cfg"
#include "base/rf_tunnel.cfg"

#define ECC
#define HAVE_AES
#define HAVE_DEBUG
#define HAVE_DHCPV6
#define HAVE_RF_AP
#define PANA
#define PANA_SERVER_API
